[cloudshell-user@ip-10-0-61-46 bloatware]$ kubectl get pods --all-namespaces
NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-92v5l                        1/1     Running   0          42m
kube-system   aws-node-jnz6f                        1/1     Running   0          2m51s
kube-system   aws-node-s9zpp                        1/1     Running   0          42m
kube-system   cluster-autoscaler-d8cc67649-t5qdh    1/1     Running   0          4m54s
kube-system   coredns-f47955f89-l4dcc               1/1     Running   0          46m
kube-system   coredns-f47955f89-xp69j               1/1     Running   0          46m
kube-system   kube-proxy-25g5z                      1/1     Running   0          42m
kube-system   kube-proxy-9lmnc                      1/1     Running   0          2m51s
kube-system   kube-proxy-sv9bt                      1/1     Running   0          42m
udacity       bloaty-mcbloatface-58c98b98d8-2429w   1/1     Running   0          3m36s
udacity       bloaty-mcbloatface-58c98b98d8-5vltx   1/1     Running   0          3m36s
udacity       bloaty-mcbloatface-58c98b98d8-bw7mx   1/1     Running   0          3m36s
udacity       bloaty-mcbloatface-58c98b98d8-fmpxs   1/1     Running   0          3m36s
udacity       bloaty-mcbloatface-58c98b98d8-jzdsh   1/1     Running   0          3m36s
udacity       bloaty-mcbloatface-58c98b98d8-kmlrl   1/1     Running   0          3m36s
udacity       bloaty-mcbloatface-58c98b98d8-l5frw   1/1     Running   0          3m36s
udacity       bloaty-mcbloatface-58c98b98d8-mr2ws   1/1     Running   0          3m36s
udacity       bloaty-mcbloatface-58c98b98d8-n62km   1/1     Running   0          3m36s
udacity       bloaty-mcbloatface-58c98b98d8-qbtpz   1/1     Running   0          3m36s
udacity       bloaty-mcbloatface-58c98b98d8-qpmvz   1/1     Running   0          3m36s
udacity       bloaty-mcbloatface-58c98b98d8-s84jg   1/1     Running   0          3m36s
udacity       bloaty-mcbloatface-58c98b98d8-s8jf6   1/1     Running   0          3m36s
udacity       bloaty-mcbloatface-58c98b98d8-sktc9   1/1     Running   0          3m36s
udacity       bloaty-mcbloatface-58c98b98d8-szrmv   1/1     Running   0          3m35s
udacity       bloaty-mcbloatface-58c98b98d8-tnf7m   1/1     Running   0          3m36s
udacity       bloaty-mcbloatface-58c98b98d8-w2mkt   1/1     Running   0          3m36s
udacity       blue-8475cbdf46-dwc6t                 1/1     Running   0          37m
udacity       blue-8475cbdf46-hjjtk                 1/1     Running   0          37m
udacity       blue-8475cbdf46-qhnrp                 1/1     Running   0          37m
udacity       canary-v1-64598c676f-gz42r            1/1     Running   0          37m
udacity       canary-v1-64598c676f-q7np6            1/1     Running   0          37m
udacity       canary-v1-64598c676f-qqp9w            1/1     Running   0          37m
udacity       canary-v1-64598c676f-wxsh2            1/1     Running   0          37m
udacity       hello-world-794458d64d-f7xhz          1/1     Running   0          37m
[cloudshell-user@ip-10-0-61-46 bloatware]$
