[cloudshell-user@ip-10-0-10-230 bloatware]$ kubectl get pods --all-namespaces
NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-gsb6w                        1/1     Running   0          83m
kube-system   aws-node-kr8dc                        1/1     Running   0          83m
kube-system   aws-node-l4frs                        1/1     Running   0          2m23s
kube-system   coredns-f47955f89-2hq44               1/1     Running   0          87m
kube-system   coredns-f47955f89-k5cgs               1/1     Running   0          87m
kube-system   kube-proxy-fgb6p                      1/1     Running   0          2m23s
kube-system   kube-proxy-fw2q7                      1/1     Running   0          83m
kube-system   kube-proxy-p4gw2                      1/1     Running   0          83m
udacity       bloaty-mcbloatface-58c98b98d8-5tnxb   1/1     Running   0          55s
udacity       bloaty-mcbloatface-58c98b98d8-frmbt   1/1     Running   0          55s
udacity       bloaty-mcbloatface-58c98b98d8-h4qls   1/1     Running   0          55s
udacity       bloaty-mcbloatface-58c98b98d8-ht4jz   1/1     Running   0          55s
udacity       bloaty-mcbloatface-58c98b98d8-jwxdm   1/1     Running   0          55s
udacity       bloaty-mcbloatface-58c98b98d8-l29pr   1/1     Running   0          55s
udacity       bloaty-mcbloatface-58c98b98d8-l65vx   1/1     Running   0          55s
udacity       bloaty-mcbloatface-58c98b98d8-l86t5   1/1     Running   0          54s
udacity       bloaty-mcbloatface-58c98b98d8-lwlmp   1/1     Running   0          55s
udacity       bloaty-mcbloatface-58c98b98d8-q5tv2   1/1     Running   0          55s
udacity       bloaty-mcbloatface-58c98b98d8-qhm5r   1/1     Running   0          55s
udacity       bloaty-mcbloatface-58c98b98d8-rg4rl   1/1     Running   0          55s
udacity       bloaty-mcbloatface-58c98b98d8-s877r   1/1     Running   0          55s
udacity       bloaty-mcbloatface-58c98b98d8-sflbc   1/1     Running   0          55s
udacity       bloaty-mcbloatface-58c98b98d8-szmts   1/1     Running   0          55s
udacity       bloaty-mcbloatface-58c98b98d8-tsvsn   1/1     Running   0          55s
udacity       bloaty-mcbloatface-58c98b98d8-xmf2z   1/1     Running   0          54s
udacity       canary-v1-64598c676f-ft5cn            1/1     Running   0          78m
udacity       canary-v1-64598c676f-gfzjf            1/1     Running   0          78m
udacity       canary-v1-64598c676f-rvqlz            1/1     Running   0          78m
udacity       canary-v1-64598c676f-z87d7            1/1     Running   0          78m
udacity       green-5cdd96c9b4-2w5nw                1/1     Running   0          49m
udacity       green-5cdd96c9b4-pnzfk                1/1     Running   0          49m
udacity       green-5cdd96c9b4-x54d8                1/1     Running   0          49m
udacity       hello-world-794458d64d-bg4x7          1/1     Running   0          78m
[cloudshell-user@ip-10-0-10-230 bloatware]$ 
